body
{
	background-color: #e0f0fa;
	font-family: Verdana, Arial, Sans-Serif;
	font-size: small;
	margin: 0;
	padding: 0;
}

#container 
{
	background: #e0f0fa;
	width: 768px;
	margin: auto;
	padding: 0;
	text-align:center;
}

#banner
{
	background: #8fc9ee;
	width: 570px;
	margin: auto;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	padding: 0;
	text-align:center;
}

#content
{
	width: 768px;
	margin: auto;
	padding: 0;
}
#content_CU
{
	text-align: left;
}

#img
{
	float: right;
}
#image_CU
{
	
	height: 70; 
	width: 100;
}

#footer
{
	clear: both;
	padding: 10px 20px;
	margin: 0;
	color: #BBB;
	font-size: 85%;
	font-weight: bold;
	background-color: #333;
}
